{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": ".",
        "allowJs": true,
        "isolatedModules": false
    },
    "exclude": ["node_modules"],
    "extends": "tsconfig/node.json",
    "include": ["src", "prisma/scripts", "generated/prisma-client/json-types.d.ts"],
    "types": ["node", "types"]
}
